<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Finish">


    <TextView
        android:id="@+id/textScore"

        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginTop="260dp"

        android:gravity="center"
        android:text="Score:\n 0 / 3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textMotto"

        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginTop="80dp"
        android:gravity="center"

        android:padding="10dp"
        android:text="Motto motto motto motto motto motto motto motto"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />


</FrameLayout>